# ZTTEST_android

./: README.md  build.gradle
app/: build.gradle
app/release/: ZHJZ1602_CN.apk  ZHYQ3502.apk  app-release.apk  便携式含气量7个阀.apk  便携式含气量app.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serial/: SerialPort.java
app/src/main/java/com/zh/HQL/: BatteryView.java
app/src/main/java/com/zh/HQL/activity/: MainActivity.java  MyAdapter.java  Order.java  RecyclerViewExt.java  SerialPortActivity.java  SettingActivity.java
app/src/main/java/com/zh/HQL/adapter/: PagerAdapter.java
app/src/main/java/com/zh/HQL/fragment/: DebugFragment.java  ExcelUtil.java  FileUtil.java  HistoryFragment.java  TestFragment.java  ViewPagerFragment.java
app/src/main/java/com/zh/HQL/view/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_add_black_24dp.xml  ic_build_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_contacts_black_24dp.xml  ic_help_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_debug.xml  fragment_history.xml  fragment_test.xml  item_data.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
