<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_lib"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="测试" />

    <item
        android:id="@+id/item_find"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="历史记录" />

    <item
        android:id="@+id/item_more"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="调试" />

</menu>