<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.zh.HQL.fragment.DebugFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <TextView
            android:id="@+id/TextView_yali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="调试"
            android:textColor="#FFE51A"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="电磁阀1关"
            android:textOn="电磁阀1开"
            android:textSize="25dp"

            app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView_yali" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="电磁阀2关"
            android:textOn="电磁阀2开"
            android:textSize="25dp"

            app:layout_constraintEnd_toStartOf="@+id/toggleButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toggleButton1"
            app:layout_constraintTop_toBottomOf="@+id/TextView_yali" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="电磁阀3关"
            android:textOn="电磁阀3开"
            android:textSize="25dp"

            app:layout_constraintEnd_toStartOf="@+id/toggleButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toggleButton2"
            app:layout_constraintTop_toBottomOf="@+id/TextView_yali" />

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="电磁阀4关"
            android:textOn="电磁阀4开"
            android:textSize="25dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toggleButton3"
            app:layout_constraintTop_toBottomOf="@+id/TextView_yali" />

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="电磁阀5关"
            android:textOn="电磁阀5开"
            android:textSize="25dp"

            app:layout_constraintStart_toStartOf="@+id/toggleButton1"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton1" />

        <ToggleButton
            android:id="@+id/toggleButton6"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="电磁阀6关"
            android:textOn="电磁阀6开"
            android:textSize="25dp"

            app:layout_constraintStart_toStartOf="@+id/toggleButton2"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />

        <ToggleButton
            android:id="@+id/toggleButton7"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="电磁阀7关"
            android:textOn="电磁阀7开"
            android:textSize="25dp"

            app:layout_constraintStart_toStartOf="@+id/toggleButton3"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton3" />

        <ToggleButton
            android:id="@+id/toggleButton8"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:text="ToggleButton"

            android:textOff="泵关"
            android:textOn="泵开"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/toggleButton6"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton6" />

        <ToggleButton
            android:id="@+id/toggleButton9"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="电磁阀5+6关"
            android:textOn="电磁阀5+6开"
            android:textSize="25dp"

            app:layout_constraintStart_toStartOf="@+id/toggleButton5"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

        <ToggleButton
            android:id="@+id/toggleButton10"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton"

            android:textOff="电磁阀8关"
            android:textOn="电磁阀8开"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/toggleButton4"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
