<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.zh.HQL.fragment.DebugFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <Button
            android:id="@+id/buttonCX"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="冲洗"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/TextView_yali"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="调试"
            android:textColor="#FFE51A"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="电磁阀5关"
            android:textOn="电磁阀5开"

            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <ToggleButton
            android:id="@+id/toggleButton6"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="电磁阀6关"
            android:textOn="电磁阀6开"

            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <ToggleButton
            android:id="@+id/toggleButton7"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="电磁阀7关"
            android:textOn="电磁阀7开"
            android:textSize="30sp"

            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <ToggleButton
            android:id="@+id/toggleButton8"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="电磁阀8关"
            android:textOn="电磁阀8开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <ToggleButton
            android:id="@+id/toggleButton9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ToggleButton"
            android:textOff="电磁阀9关"
            android:textOn="电磁阀9开"
            android:textSize="30sp"

            app:layout_constraintBottom_toTopOf="@+id/toggleButton13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <ToggleButton
            android:id="@+id/toggleButton10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ToggleButton"
            android:textOff="电磁阀10关"

            android:textOn="电磁阀10开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <ToggleButton
            android:id="@+id/toggleButton11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ToggleButton"
            android:textOff="电磁阀11关"
            android:textOn="电磁阀11开"

            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <ToggleButton
            android:id="@+id/toggleButton12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ToggleButton"
            android:textOff="电磁阀12关"
            android:textOn="电磁阀12开"

            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/toggleButton16"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <ToggleButton
            android:id="@+id/toggleButton13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ToggleButton"
            android:textOff="电磁阀13关"
            android:textOn="电磁阀13开"

            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <ToggleButton
            android:id="@+id/toggleButton14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ToggleButton"
            android:textOff="电磁阀14关"

            android:textOn="电磁阀14开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <ToggleButton
            android:id="@+id/toggleButton15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ToggleButton"
            android:textOff="电磁阀15关"
            android:textOn="电磁阀15开"

            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <ToggleButton
            android:id="@+id/toggleButton16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ToggleButton"
            android:textOff="电磁阀16关"
            android:textOn="电磁阀16开"

            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <ToggleButton
            android:id="@+id/toggleButton17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ToggleButton"
            android:textOff="C17关"
            android:textOn="C17开"

            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <ToggleButton
            android:id="@+id/toggleButton19"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="泵19关"
            android:textOn="泵19开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <ToggleButton
            android:id="@+id/toggleButton20"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="J20关"
            android:textOn="J20开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="1关"
            android:textOn="1开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <ToggleButton
            android:id="@+id/toggleButtonMS"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="慢速关"
            android:textOn="慢速开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <ToggleButton
            android:id="@+id/toggleButtonSX"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="上行关"
            android:textOn="上行开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <ToggleButton
            android:id="@+id/toggleButtonXX"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="下行关"
            android:textOn="下行开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <Button
            android:id="@+id/buttonJY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="进样"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <Button
            android:id="@+id/buttonBD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="标定"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <ToggleButton
            android:id="@+id/toggleButtonTS"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="ToggleButton"
            android:textOff="调试关"
            android:textOn="调试开"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <Button
            android:id="@+id/buttonSY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="试验"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <Button
            android:id="@+id/buttonSY2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="试验2"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
